storePassword=laonpp00
keyPassword=laonpp00
keyAlias=key
# storeFile=C:\\Users\\dev01\\git\\cashcook-game-front\\android\\cashcook-key.jks
storeFile=/Users/hongdaehyeon/Desktop/cashcook-game-front/android/cashcook-key.jks